<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gmail.berndivader</groupId>
    <artifactId>mythicmobsextension</artifactId>
    <name>MythicMobsExtension</name>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.name}</finalName>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>nexus</id>
            <name>Lumine Releases</name>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>md_5-releases</id>
            <url>https://repo.md-5.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.lumine.xikage</groupId>
            <artifactId>MythicMobs</artifactId>
            <version>4.12.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gmail.filoghost.holographicdisplays</groupId>
            <artifactId>holographicdisplays</artifactId>
            <version>2.4.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/_libs/HolographicDisplays.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fr.neatmonster</groupId>
            <artifactId>nocheatplus</artifactId>
            <version>3.16.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.garbagemule</groupId>
            <artifactId>mobarena</artifactId>
            <version>0.106</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/_libs/MobArena.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.blackvein</groupId>
            <artifactId>quests</artifactId>
            <version>4.0.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/_libs/Quests-4.0.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.MassiveCraft</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>2.14.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/_libs/MassiveCore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.MassiveCraft</groupId>
            <artifactId>Factions</artifactId>
            <version>2.14.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/_libs/Factions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>think</groupId>
            <artifactId>rpgitems</artifactId>
            <version>3.8.24</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/_libs/RPGItems-mc1.16.4-3.8-24-release.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.libraryaddict</groupId>
            <artifactId>disguise</artifactId>
            <version>10.0.25</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/_libs/LibsDisguises.jar</systemPath>
        </dependency>
    </dependencies>
</project>